# monolithic-petclinic

./: .gitignore  build.gradle  settings.gradle  도메인_경계_식별_가이드.md  서비스_분리_실습_가이드.md
activemq/: build.gradle
customer-service/src/main/java/org.springframework.samples.petclinic.customer/model/: BaseEntity.java  Owner.java  Person.java  PetType.java
customer-service/src/main/java/org.springframework.samples.petclinic.customer/service/: CustomerService.java
customer-service/src/main/resources/template/owners/: ownerDetails.html
monolith/: build.gradle
