dependencies {
    // Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.hsqldb:hsqldb'
    
    // JMS dependencies
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    
    // Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
    
    // Test dependencies
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.26.0'
}

bootJar {
    mainClass = 'org.springframework.samples.petclinic.Application'
}

// WRO4J 대체: 간단한 정적 리소스 처리
processResources {
    // wro 디렉토리의 파일들을 static/resources로 복사
    from('src/main/wro') {
        into 'static/resources'
    }
    
    // less 파일을 css 디렉토리로 복사 (개발 편의를 위해)
    from('src/main/less') {
        into 'static/resources/css'
        include '**/*.less'
        rename { String fileName ->
            fileName.replace('.less', '.css')
        }
    }
}